@(title: String, request: Request[Any])(content: Html)

<!DOCTYPE html>
<html>
<head>
    <title>@title</title>
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.Assets.at("style/style.css")'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
    <div style="display: block; height: 120px; width: 100%; line-height: 120px; vertical-align: middle; text-align: center">
        <div style="width: 200px; color: white; display: inline-block; font-size: 42px;">
            <span style="color: #3E7E96">nid</span><strong>hoggr</strong>
        </div>
    </div>
    <div class="front-nav">
        <div class='nav-item @{if(request.uri == "/") "active" else ""}'>
            <a href="/">Home</a>
        </div>
        <div class="sep"></div>
        <div class='nav-item @{if(request.uri == "/about") "active" else ""}'>
            <a href="/about">About</a>
        </div>
        <div class="sep"></div>
        <div class='nav-item @{if(request.uri == "/code") "active" else ""}'>
            <a href="/code">Code</a>
        </div>
        <div class="sep"></div>
        <div class='nav-item @{if(request.uri == "/demo") "active" else ""}'>
            <a href="/demo">Demo</a>
        </div>
    </div>
    <div class="container">
        @content
    </div>
</body>
</html>
